<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-image: url("{{ url_for('static', filename='background.jpg') }}");
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    .container {
        margin-top: 50px;
        max-width: 600px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-size: 18px;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    .btn {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Edit User</title>
</head>

<body>

    <div class="container">
        <h1 class="text-center">Edit User</h1>

        <form action="" method="POST">
            <div class="form-group">
                <label for="newname">New Name</label>
                <input type="text" id="newname" name="newname" value="{{ username.split('_')[0] }}" required>
            </div>
            <div class="form-group">
                <label for="newroll">New Roll ID</label>
                <input type="number" id="newroll" name="newroll" value="{{ username.split('_')[1] }}" required>
            </div>
            <button type="submit" class="btn btn-dark">Update User</button>
        </form>
    </div>

</body>

</html>
